Macros Manager/UI/MainWindow.xaml

<controls:MetroWindow  x:Class="Macros_Manager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Macros_Manager.UI"
        xmlns:local="clr-namespace:Macros_Manager"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:tools="clr-namespace:Macros_Manager.UI.Tools"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Macro Manager" 
        Height="{Binding Settings.WindowHeight, Mode=TwoWay}" 
        Width="{Binding Settings.WindowWidth, Mode=TwoWay}"
        WindowState="{Binding Settings.WinState, Mode=TwoWay}"
        Top="{Binding Settings.WinTop, Mode=TwoWay}"
        Left="{Binding Settings.WinLeft, Mode=TwoWay}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <tools:IsNotNullConverter x:Key="NullConverter"></tools:IsNotNullConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Container}" Path="Main"/>
    </Window.DataContext>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Settings.TreeWidth, Mode=TwoWay}" MinWidth="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" x:Name="MainTreeView" ItemsSource="{Binding Settings.Nodes}">
                    <TreeView.ItemTemplate >
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                            <Label Content="{Binding Name}"/>
                            <!--<Label>-->
                            <!--<Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Content" Value="{Binding Name}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="">
                                                <Setter Property="Content" Value="new"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>-->
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <materialDesign:PopupBox Grid.Row="1"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="RightAndAlignMiddles"
                                     UnfurlOrientation="Horizontal"
                                     ToolTip="Manage a_items"
                                     Margin="10 0 0 10"
                                     HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Add an item"
                            Command="{Binding AddNode}"
                            CommandParameter="{Binding ElementName=MainTreeView, Path=SelectedItem}"
                            IsEnabled="{Binding ElementName=MainTreeView, Path=SelectedItem, Converter={StaticResource NullConverter}}">
                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                        </Button>
                        <Button ToolTip="Remove selected item"
                            Command="{Binding Delete}" 
                            CommandParameter="{Binding ElementName=MainTreeView, Path=SelectedItem}"
                            IsEnabled="{Binding ElementName=MainTreeView, Path=SelectedItem.CanBeDeleted}">
                            <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>

            <GridSplitter Width="2" ResizeBehavior="PreviousAndNext" Grid.Column="1"/>

            <ContentControl Grid.Column="2" Content="{Binding ElementName=MainTreeView, Path=SelectedItem.Content}" Margin="0,-1,0,1" />

            <!--<dockablz:Layout Grid.Column="2" FloatingItemState="Normal"  >

            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController dockablz:Layout.FloatingItemState="Normal"  />
                </dragablz:TabablzControl.InterTabController>

                <controls:MetroTabItem Header="Konfigurime"  >
                   lkajsd
                </controls:MetroTabItem>
                <controls:MetroTabItem Header="Ndihme" >
                    asdfasdfasdf
                </controls:MetroTabItem>
                <controls:MetroTabItem Header="Test DebugOnly">
                   asdfasdf
                </controls:MetroTabItem>


            </dragablz:TabablzControl>
        </dockablz:Layout>-->
        </Grid>
    </materialDesign:DialogHost>
</controls:MetroWindow>
