Macros Manager/UI/NodesView/PowershellView.xaml

<UserControl x:Class="Macros_Manager.UI.NodesView.PowershellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:Macros_Manager.UI.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <TextBox DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Name" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button DockPanel.Dock="Bottom" Content="_Run" Margin="10" Command="{Binding MController.Execute }"></Button>

        <TextBox Margin="10"
                 Padding="5"
                 VerticalContentAlignment="Top"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"     
                 AcceptsTab="True"
                 FontFamily="Consolas"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Powershell Script"
                 Text="{Binding MController.Macro.Script, UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>
</UserControl>
