Macros Manager/UI/NodesView/PowershellView.xaml

<UserControl x:Class="Macros_Manager.UI.NodesView.PowershellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:Macros_Manager.UI.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Name" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox Grid.Row="1" Margin="10"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"     
                 FontFamily="Consolas"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Powershell Script"
                 Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                 Text="{Binding Macro.Settings.PowershellScript}"/>
        <StackPanel Grid.Row="2">
            <Button Content="Run" Margin="10"
                    Command="{Binding RunMacro}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
