Macros Manager/UI/PagePart/Description/DescriptionTest.xaml

<UserControl x:Class="Macros_Manager.UI.PagePart.Description.DescriptionTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Macros_Manager.UI.Content"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="DarkGray"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <FlowDocumentScrollViewer Document="{Binding Description.MdDescripiton }" Grid.Column="0"/>
        <GridSplitter Width="2" ResizeBehavior="PreviousAndNext" Grid.Column="1"/>
        <DockPanel Grid.Column="2" LastChildFill="True">
            <Button DockPanel.Dock="Bottom" Margin="10" Command="{Binding DismissComand}">Update Document</Button>
            <TextBox VerticalContentAlignment="Top" 
                     FontFamily="Consolas" 
                     Text="{Binding Description.RawDescripiton, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"/>
        </DockPanel>
    </Grid>
</UserControl>
